* {
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

body {
    margin: 0;

}

main {
    display: flex;
    flex-direction: column;
}

header {
    position: fixed;
    margin: 0;
    display: flex;
    height: 80px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 50px;
}

header nav {
    display: flex;
    gap: 40px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: black;
}

.blog {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.inline h2 {
    display: inline;
}

.blog .blog1 {
    margin-top: 130px;
    position: relative;
    left: -400px;
    color: #FF4742;
    font-size: 25px;
}

.blog .topic1 {
    display: flex;
    flex-direction: row;

}

.blog .topic1 .topic1-1 {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.topic1 {
    width: 900px;
    height: 200px;
    gap: 50px;
    align-items: center;
}

.blog .topic2 {
    display: flex;
    flex-direction: row;

}

.blog .topic2 .topic2-1 {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.topic2 {
    width: 900px;
    height: 200px;
    gap: 50px;
    align-items: center;
}

.blog .topic3 {
    display: flex;
    flex-direction: row;

}

.blog .topic3 .topic3-1 {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.topic3 {
    width: 900px;
    height: 200px;
    gap: 50px;
    align-items: center;
}


.blog .topic4 {
    display: flex;
    flex-direction: row;

}

.blog .topic4 .topic4-1 {
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.topic4 {
    width: 900px;
    height: 200px;
    gap: 50px;
    align-items: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    background-color: #ffc7c5;

}

footer .linkSC nav {
    display: flex;
    gap: 30px;
}